[33m7e396c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mskill[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m7c446dd[m HEAD@{1}: revert: Revert "allocation assign"
[33m7e396c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mskill[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m7e396c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mskill[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m7e396c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mskill[m[33m)[m HEAD@{4}: commit: allocation assign
[33m85ea5e4[m HEAD@{5}: pull origin main: Fast-forward
[33m840ac5e[m HEAD@{6}: pull origin main: Fast-forward
[33m6c1edf7[m[33m ([m[1;31morigin/skill[m[33m)[m HEAD@{7}: commit: resolved bugs
[33m750e720[m HEAD@{8}: pull origin main: Merge made by the 'ort' strategy.
[33m5e64662[m HEAD@{9}: pull origin main: Merge made by the 'ort' strategy.
[33m28e8639[m HEAD@{10}: pull origin main: Merge made by the 'ort' strategy.
[33md8aa1ad[m HEAD@{11}: commit: auto save the project sla.
[33m313c74c[m HEAD@{12}: commit: enums
[33m2e939da[m HEAD@{13}: pull origin main: Fast-forward
[33m25691f9[m HEAD@{14}: pull origin main: Fast-forward
[33m2763760[m HEAD@{15}: pull origin main: Fast-forward
[33m61cb4ed[m HEAD@{16}: reset: moving to HEAD
[33m61cb4ed[m HEAD@{17}: pull origin main: Fast-forward
[33mb12ea02[m HEAD@{18}: commit: demand sla auto map the details.
[33m70759cf[m HEAD@{19}: pull origin main: Fast-forward
[33m20838d8[m HEAD@{20}: pull origin main: Fast-forward
[33m66abe5e[m HEAD@{21}: pull origin main: Fast-forward
[33ma0cfec2[m HEAD@{22}: pull origin main: Merge made by the 'ort' strategy.
[33m8d7ddf7[m HEAD@{23}: commit: demand updates and validations
[33m4ba0948[m HEAD@{24}: pull origin main: Fast-forward
[33m81848ea[m HEAD@{25}: pull origin main: Fast-forward
[33mc73de4d[m HEAD@{26}: pull origin main: Merge made by the 'ort' strategy.
[33m88d42cd[m HEAD@{27}: commit: updates in client controller
[33m3723e1b[m HEAD@{28}: pull origin main: Fast-forward
[33mc08bf44[m HEAD@{29}: pull origin main: Fast-forward
[33mb3c740c[m HEAD@{30}: commit: update
[33m3335835[m HEAD@{31}: pull origin main: Fast-forward
[33m8938e9f[m HEAD@{32}: reset: moving to HEAD
[33m8938e9f[m HEAD@{33}: pull origin main: Merge made by the 'ort' strategy.
[33m5dd1fcf[m HEAD@{34}: reset: moving to HEAD
[33m5dd1fcf[m HEAD@{35}: commit: compliance update
[33m696c468[m HEAD@{36}: pull origin main: Fast-forward
[33m084a535[m HEAD@{37}: pull origin main: Merge made by the 'ort' strategy.
[33md88e9ed[m HEAD@{38}: commit: certificate fetch all resolved
[33mf04231f[m HEAD@{39}: pull origin main: Merge made by the 'ort' strategy.
[33mcfa3824[m HEAD@{40}: commit: deleted role template
[33mb3773b6[m[33m ([m[1;31morigin/workforce[m[33m, [m[1;32mworkforce[m[33m)[m HEAD@{41}: checkout: moving from workforce to skill
[33mb3773b6[m[33m ([m[1;31morigin/workforce[m[33m, [m[1;32mworkforce[m[33m)[m HEAD@{42}: pull origin main: Merge made by the 'ort' strategy.
[33me10a69d[m HEAD@{43}: commit: delivery role
[33mca14a7c[m HEAD@{44}: pull origin main: Fast-forward
[33m972a0af[m HEAD@{45}: pull origin main: Merge made by the 'ort' strategy.
[33m3349670[m HEAD@{46}: commit: search for timeline window.
[33m80072c3[m HEAD@{47}: pull origin main: Merge made by the 'ort' strategy.
[33m17b35c0[m HEAD@{48}: commit: crud for proficiency level
[33m1d7f98f[m HEAD@{49}: pull origin main: Merge made by the 'ort' strategy.
[33m8ab9d06[m HEAD@{50}: commit: create proficiency
[33mf08afc9[m HEAD@{51}: pull origin main: Fast-forward
[33ma8231d8[m HEAD@{52}: pull origin main: Merge made by the 'ort' strategy.
[33m7ba86eb[m HEAD@{53}: commit: proficiency level enum
[33mbf25c60[m HEAD@{54}: pull origin main: Fast-forward
[33mda194ef[m HEAD@{55}: pull origin main: Fast-forward
[33m03a0f10[m HEAD@{56}: pull origin main: Fast-forward
[33m928e24f[m HEAD@{57}: pull origin main: Fast-forward
[33m54dd6a7[m HEAD@{58}: commit: resolved conflicts
[33m924f226[m HEAD@{59}: pull origin main: Fast-forward
[33m549fc0f[m HEAD@{60}: pull origin main: Fast-forward
[33m452e2f1[m HEAD@{61}: commit: kpi filters dto
[33m0787a6c[m HEAD@{62}: pull origin main: Fast-forward
[33m59e4141[m HEAD@{63}: pull origin main: Fast-forward
[33m87d940b[m HEAD@{64}: commit: update and delete method for escalation
[33mf7662c3[m HEAD@{65}: pull origin main: Fast-forward
[33m5508a8d[m HEAD@{66}: reset: moving to HEAD
[33m5508a8d[m HEAD@{67}: commit (merge): resolved conflicts
[33m35b892b[m HEAD@{68}: commit: project escalation contact updated
[33m2ac4b37[m HEAD@{69}: pull origin main: Fast-forward
[33mcfffacb[m[33m ([m[1;31morigin/clientDetails[m[33m, [m[1;32mclientDetails[m[33m)[m HEAD@{70}: checkout: moving from clientDetails to workforce
[33mcfffacb[m[33m ([m[1;31morigin/clientDetails[m[33m, [m[1;32mclientDetails[m[33m)[m HEAD@{71}: pull origin main: Merge made by the 'ort' strategy.
[33mf12723a[m HEAD@{72}: commit: demand and staffing readiness status updated
[33m16e5979[m HEAD@{73}: pull origin main: Fast-forward
[33mafa1b6d[m HEAD@{74}: commit: projects by manager updated
[33m4106059[m HEAD@{75}: pull origin main: Fast-forward
[33mf5b741c[m HEAD@{76}: pull origin main: Merge made by the 'ort' strategy.
[33m7d293e7[m HEAD@{77}: commit: get by project
[33m205bbc4[m HEAD@{78}: commit (merge): resolved conflicts
[33mcb3506a[m HEAD@{79}: commit: readiness status and projects with pagination and search filters
[33m0da78e8[m HEAD@{80}: pull origin main: Fast-forward
[33m7aa5ea6[m HEAD@{81}: pull origin main: Fast-forward
[33ma938cd8[m HEAD@{82}: reset: moving to HEAD
[33ma938cd8[m HEAD@{83}: pull origin main: Fast-forward
[33m08a4ef6[m HEAD@{84}: pull origin main: Fast-forward
[33m4008902[m HEAD@{85}: pull origin main: Fast-forward
[33mdc02521[m HEAD@{86}: commit (merge): resolved conflicts
[33m01d5dc7[m HEAD@{87}: commit: updates in asset assignment
[33md24587d[m HEAD@{88}: pull origin main: Fast-forward
[33mf349873[m HEAD@{89}: pull origin main: Fast-forward
[33m7bb1156[m HEAD@{90}: pull origin main: Fast-forward
[33mb3704ba[m HEAD@{91}: reset: moving to HEAD
[33mb3704ba[m HEAD@{92}: pull origin main: Fast-forward
[33mc4df2a2[m HEAD@{93}: pull origin main: Merge made by the 'ort' strategy.
[33mf7956f0[m HEAD@{94}: commit: profile update and delete
[33m18a4116[m HEAD@{95}: pull origin main: Fast-forward
[33m0055c2c[m HEAD@{96}: pull origin main: Merge made by the 'ort' strategy.
[33mae01b37[m HEAD@{97}: commit: small changes in sla and other fields
[33ma13eb5c[m HEAD@{98}: pull origin main: Merge made by the 'ort' strategy.
[33meba5b15[m HEAD@{99}: commit (merge): get client by id
[33m855e441[m HEAD@{100}: commit (merge): resolved bugs
[33m2f69f66[m HEAD@{101}: commit: get client details
[33m1256a75[m HEAD@{102}: commit: get client details
[33m578dd97[m HEAD@{103}: pull origin main: Fast-forward
[33m0b2f8db[m HEAD@{104}: reset: moving to HEAD
[33m0b2f8db[m HEAD@{105}: pull origin main: Fast-forward
[33mbf308c8[m HEAD@{106}: reset: moving to HEAD
[33mbf308c8[m HEAD@{107}: commit: client entity fields updated
[33m7a178de[m HEAD@{108}: pull origin main: Fast-forward
[33m1d7f06d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{109}: reset: moving to HEAD
[33m1d7f06d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{110}: checkout: moving from main to clientDetails
[33m1d7f06d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{111}: clone: from https://github.com/rangaswamy9999/Resource_Management_Sytsem.git
